<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>rol</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

	::-webkit-scrollbar{
						width: 10px;
						background: transparent
						}

	::-webkit-scrollbar-track{ background: transparent }
	::-webkit-scrollbar-thumb{
							background: transparent;
							border-top: 0 !important;
							border-bottom: 0 !important;
							border-left: 10px solid black;
							}
	
	*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	}
	.logotype{
			font-family: 'Baumans', cursive
			}

	body{
		}

	#logo{
		position: absolute;
		height: 100%;
		font-size: 48px;
		line-height: 72px;
		}

	#bar{
		position: absolute;
		width: 100%;
		height: 72px;
		padding: 0 20px;
		box-sizing: border-box;
		background: #fff;
		}

</style>
</head>
<body>
	<div id="bar">
				<span id="logo" class="logotype">roL</span>
				</div>
</body>
</html>